<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Style.css" />
    <script src="Javascript.js"></script>
    <title>Home</title>
  </head>
  <body>
    <header>
      <nav>
        <div id="Links">
          <a href="About.html">About</a>
          <a href="Home.html">Home</a>
          <a href="Portfolio.html">Portfolio</a>
        </div>
      </nav>
      <div id="Name">
        <h1>Madison Housley</h1>
      </div>
    </header>
    <section>
      <h2>Student, House Cleaner, Mother</h2>
      <h3>
        Learning programming to get a start in the technical field. I would like
        to make my own video game one day.
      </h3>
      <h2>
        "To Succeed in life, you need three things: a wishbone, a backbone, and
        a funny bone." -Reba McEntire
      </h2>
    </section>
  </body>
</html>
